html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom */
a {
    color: #7e8c8d;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}

li {
    list-style: none;
}

/* // 移动端修改滚动调样式
 ::-webkit-scrollbar {
     width: 5px;
     height: 5px;
 }
 
 ::-webkit-scrollbar-track-piece {
     background-color: rgba(0, 0, 0, 0.2);
     -webkit-border-radius: 6px;
 }
 
 ::-webkit-scrollbar-thumb:vertical {
     height: 5px;
     background-color: rgba(125, 125, 125, 0.7);
     -webkit-border-radius: 6px;
 }
 
 ::-webkit-scrollbar-thumb:horizontal {
     width: 5px;
     background-color: rgba(125, 125, 125, 0.7);
     -webkit-border-radius: 6px;
 } */

html,
body {
    width: 100%;
}

body {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// 变量定义
@WinWidth:1200px;  
//基础色调    
@BaseC:#333;  
@LinkC:#1b1b1b;  
@HoverC:#ff3c1b;  
@FontSize:12px; 
@BaseBackground:#f5f5f5;

body {font-size: @FontSize;color: @BaseC;}  
body,
button, 
input, 
select, 
textarea {font-family: "\5FAE\8F6F\96C5\9ED1",tahoma,Helvetica, Arial;}  
i {font-style: normal;}
// 对a的操作
a {   
    color:@LinkC; text-decoration:none;cursor: pointer;  
    &:link,&:visited, &:active{color: @LinkC;}  
    &:hover {color:@HoverC; text-decoration:none;outline:none;}  
    &,span,i,em,u,strong,b,p,img,ul,li,div,dd,dt,dl,ol,table,th,td,h1,h2,h3,h4,h5,h6,input,textarea,button,small,select {cursor: pointer;font-style: normal;}  
} 
// 浮动居中
.fl {float: left;}  
.fr {float: right;}  
.tl {text-align: left;}  
.tr {text-align: right;}  
.tc {text-align: center;}

// 页面居中
.container {width: @WinWidth;margin-left: auto;margin-right: auto;}  

.block {display: block;}  
.none {display:none}  
.clear {clear: both;} 

// 清除浮动
.clearfix:after{visibility:hidden;clear:both;display:block;content:".";height:0}
.clearfix{*zoom:1}

// 归类字体大小
.h1 {font-size: @FontSize+10;}  
.h2 {font-size: @FontSize+8;}  
.h3 {font-size: @FontSize+6;}  
.h4 {font-size: @FontSize+4;}  
.h5 {font-size: @FontSize+2;}  
.h6 {font-size: @FontSize;} 



// Here are the variables to cover, such as:
// 根据需求修改iview样式信息
@import './custom.less';

// @primary-color: #ff3c1b;

body{
    background-color:@BaseBackground;
}